{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65c89b",
    "activityBar.activeBorder": "#945bc4",
    "activityBar.background": "#65c89b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#65c89b",
    "statusBar.background": "#42b883",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#359268",
    "statusBarItem.remoteBackground": "#42b883",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#42b883",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#42b883",
  "appService.defaultWebAppToDeploy": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/myresourcegroup/providers/Microsoft.Web/sites/ConduitWebApp",
  "appService.deploySubpath": ".",
  "appService.zipIgnorePattern": [
    "__pycache__{,/**}",
    "*.py[cod]",
    "*$py.class",
    ".Python{,/**}",
    "build{,/**}",
    "develop-eggs{,/**}",
    "dist{,/**}",
    "downloads{,/**}",
    "eggs{,/**}",
    ".eggs{,/**}",
    "lib{,/**}",
    "lib64{,/**}",
    "parts{,/**}",
    "sdist{,/**}",
    "var{,/**}",
    "wheels{,/**}",
    "share/python-wheels{,/**}",
    "*.egg-info{,/**}",
    ".installed.cfg",
    "*.egg",
    "MANIFEST",
    ".env{,/**}",
    ".venv{,/**}",
    "env{,/**}",
    "venv{,/**}",
    "ENV{,/**}",
    "env.bak{,/**}",
    "venv.bak{,/**}",
    ".vscode{,/**}"
  ]
}